input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://catalogue-db.sock-shop.svc.cluster.local:3306/socksdb"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "fake_password"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.36.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM sock"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "elasticsearch-example-es-cluster.elasticsearch.svc.cluster.local:9200"
  "ssl" => true
  "ssl_certificate_verification" => false
  "index" => "socks"
  "document_type" => "sock"
  }
}